# DemoRepositoryPatternMultipleDatabase

./: DemoRepositoryPattern.sln
DemoRepositoryPattern/: DemoRepositoryPattern.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DemoRepositoryPattern/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
DemoRepositoryPattern/Data/: AppDbContext.cs  AppDbContextMySql.cs  AppDbContextPostGre.cs  AppDbContextSqlServer.cs  BaseDbContext.cs  Category.cs  Product.cs
DemoRepositoryPattern/Dto/Category/: AddCategoryModel.cs  UpdateCategoryModel.cs
DemoRepositoryPattern/Dto/Product/: AddProductModel.cs  UpdateProductModel.cs
DemoRepositoryPattern/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IGenericRepository.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
DemoRepositoryPattern/LibraryDbProvider/: CreateDatabase.cs  GetStringAppsetting.cs  IDatabaseProvider.cs
DemoRepositoryPattern/LibraryDbProvider/DbProvider/: MySQL.cs  PostGreSQL.cs  SQLServer.cs
DemoRepositoryPattern/Middleware/: MyMiddlewareCheckDb.cs
DemoRepositoryPattern/Migrations/: 20230514164518_init-db.Designer.cs  20230514164518_init-db.cs  AppDbContextSqlServerModelSnapshot.cs
DemoRepositoryPattern/Migrations/AppDbContextMySqlMigrations/: 20230514164617_init-db.Designer.cs  20230514164617_init-db.cs  AppDbContextMySqlModelSnapshot.cs
DemoRepositoryPattern/Migrations/AppDbContextPostGreMigrations/: 20230514164825_init-db.Designer.cs  20230514164825_init-db.cs  AppDbContextPostGreModelSnapshot.cs
DemoRepositoryPattern/Properties/: launchSettings.json
DemoRepositoryPattern/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
DemoRepositoryPattern/Services/: CategoryService.cs  ProductService.cs
DemoRepositoryPattern/UnitOfWorks/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
MySQLMigrations/: MySQLMigrations.csproj
MySQLMigrations/Migrations/: 20230516100831_init-db.Designer.cs  20230516100831_init-db.cs  AppDbContextModelSnapshot.cs
SQLServerMigrations/: SQLServerMigrations.csproj
(+6 files in other folders)
